# plugin_android_library

./: LICENSE  README.md  settings.gradle
MockApp/app/: build.gradle
MockApp/app/src/androidTest/java/sana/com/plugin/mockApp/: ApplicationTest.java
MockApp/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
MockApp/app/src/main/java/sana/com/plugin/mockApp/: AccelerometerActivity.java  AppLog.java  AudioRecordActivity.java  AudioRecordingActivity.java  BluetoothRecordingActivity.java  MockApp.java  TakePhotoOrVideoActivity.java  UncompressedAudioRecordActivity.java  UsbAccessoryRecordActivity.java  UsbHostRecordActivity.java
MockApp/app/src/main/java/sana/com/plugin/mockApp/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
MockApp/app/src/main/res/layout/: activity_accelerometer.xml  activity_audio_record.xml  activity_audio_recording.xml  activity_mock_app.xml  activity_take_photo_or_video.xml  activity_uncompressed_audio_record.xml  activity_usb_accessory_record.xml  activity_usb_host_record.xml
MockApp/app/src/main/res/menu/: accelerometer.xml  audio_record.xml  bluetooth_recording.xml  mock_app.xml  take_photo_or_video.xml  uncompressed_audio_record.xml  usb_accessory_record.xml  usb_host_record.xml
MockApp/app/src/main/res/values/: strings.xml
MockApp/app/src/main/res/xml/: accessory_filter.xml
PluginAndroidLibrary/plugin_android_library/: build.gradle
PluginAndroidLibrary/plugin_android_library/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
PluginAndroidLibrary/plugin_android_library/doc/com/sana/android/plugin/application/: CaptureManager.html  CommManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PluginAndroidLibrary/plugin_android_library/doc/com/sana/android/plugin/application/class-use/: CaptureManager.html  CommManager.html
PluginAndroidLibrary/plugin_android_library/doc/com/sana/android/plugin/communication/: IntentAction.html  MimeType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PluginAndroidLibrary/plugin_android_library/doc/com/sana/android/plugin/communication/class-use/: IntentAction.html  MimeType.html
PluginAndroidLibrary/plugin_android_library/doc/com/sana/android/plugin/data/: BinaryData.html  BinaryDataWithPollingEvent.html  BinaryDataWithPushingEvent.html  DataWithEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PluginAndroidLibrary/plugin_android_library/doc/com/sana/android/plugin/data/class-use/: BinaryData.html  BinaryDataWithPollingEvent.html  BinaryDataWithPushingEvent.html  DataWithEvent.html
PluginAndroidLibrary/plugin_android_library/doc/com/sana/android/plugin/data/event/: BaseDataEvent.html  BytePollingDataEvent.html  BytePushingDataEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PluginAndroidLibrary/plugin_android_library/doc/com/sana/android/plugin/data/event/class-use/: BaseDataEvent.html  BytePollingDataEvent.html  BytePushingDataEvent.html
PluginAndroidLibrary/plugin_android_library/doc/com/sana/android/plugin/data/listener/: DataAppender.html  DataChunkListener.html  DataListener.html  TimedListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PluginAndroidLibrary/plugin_android_library/doc/com/sana/android/plugin/data/listener/class-use/: DataAppender.html  DataChunkListener.html  DataListener.html  TimedListener.html
PluginAndroidLibrary/plugin_android_library/doc/com/sana/android/plugin/errors/: InvalidInvocationError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PluginAndroidLibrary/plugin_android_library/doc/com/sana/android/plugin/errors/class-use/: InvalidInvocationError.html
PluginAndroidLibrary/plugin_android_library/doc/com/sana/android/plugin/hardware/: BluetoothDevice.html  BuiltinDevice.html  CaptureSetting.html  DeviceFactory.html  Feature.html  FeatureChecker.html  GeneralDevice.html  UsbDevice.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PluginAndroidLibrary/plugin_android_library/doc/com/sana/android/plugin/hardware/class-use/: BluetoothDevice.html  BuiltinDevice.html  CaptureSetting.html  DeviceFactory.html  Feature.html  FeatureChecker.html  GeneralDevice.html  UsbDevice.html
PluginAndroidLibrary/plugin_android_library/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PluginAndroidLibrary/plugin_android_library/src/main/: AndroidManifest.xml
PluginAndroidLibrary/plugin_android_library/src/main/java/com/sana/android/plugin/application/: CaptureManager.java  CommManager.java
PluginAndroidLibrary/plugin_android_library/src/main/java/com/sana/android/plugin/communication/: IntentAction.java  MimeType.java
PluginAndroidLibrary/plugin_android_library/src/main/java/com/sana/android/plugin/data/: AccelerometerDataWithEvent.java  BinaryData.java  (+4 more)
PluginAndroidLibrary/plugin_android_library/src/main/res/values/: strings.xml
ReactionDiagnosis/app/: build.gradle
ReactionDiagnosis/app/src/androidTest/java/com/sana/reactiondiagnosis/: ApplicationTest.java
ReactionDiagnosis/app/src/main/: AndroidManifest.xml
ReactionDiagnosis/app/src/main/java/com/sana/reactiondiagnosis/: ReactionAppActivity.java
ReactionDiagnosis/app/src/main/java/com/sana/reactiondiagnosis/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
ReactionDiagnosis/app/src/main/res/drawable/: send_button_shape.xml
ReactionDiagnosis/app/src/main/res/layout/: activity_reaction_app.xml
app/: build.gradle
app/src/androidTest/java/android/sana/com/plugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
(+279 files in other folders)
