apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:8'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "android.sana.com.plugin"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
}
