<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ShakingRecorder"
    android:background="#ffeaedf0">

    <plugin.com.sana.shakingpatternrecorder.VerticalPager
        android:id="@+id/verticalPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Step 1"
                android:id="@+id/textView4"
                android:layout_marginTop="177dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hold the phone in your hand like you normally would."
                android:id="@+id/textView5"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Swipe Up"
                android:id="@+id/textView6"
                android:layout_alignBottom="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/up_caret"
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40px">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/relativeLayout"
                android:id="@+id/secondPageTop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Step 2"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Touch the circular area to start recording. It will automatically stop."
                    android:id="@+id/instruction"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp"
                    android:gravity="center" />

            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:id="@+id/relativeLayout"
                android:layout_alignParentBottom="true">

                <plugin.com.sana.shakingpatternrecorder.ProgressWheel
                    android:id="@+id/startButton"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    ProgressWheel:text="Touch To Start"
                    ProgressWheel:textSize="20sp"
                    ProgressWheel:rimColor="#FF595960"
                    ProgressWheel:rimWidth="8dp"
                    ProgressWheel:barColor="#FF99FF66"
                    android:onClick="recordFromAccelerometer"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Readings: 0"
                    android:id="@+id/readingCount"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="24dp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40px"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Step 3"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="119dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press Send to complete this procedure. You will be directed to Sana Mobile"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/send_button_shape"
                android:text="Send"
                android:id="@+id/sendButton"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFF"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="53dp"
                android:onClick="sendDataToSana"/>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sendButton"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </plugin.com.sana.shakingpatternrecorder.VerticalPager>


</RelativeLayout>
